
body {
  background-image: url("sfondo.jpg");
}.jpg");
}

.profile-pic {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
   width: 50%; 
height: 250px;
    width: 250px;
}


h1{
  color:white;
  text-align: center;
}

h3{
  color:white;
  text-align: center;
}

h5{
  color:white;
  text-align: center;
}

img {
    max-width:100%;
    height:auto;
}
.column {
  color:white;
  float: right;
  width: 50%;
   margin-right: -10px;
  margin-top: 30px;
}

.rowvisita{
  color:white;
  
  float:right;
}

.rowvisita1{
  color:white;
  float:right;
}

.col{
  position: relative;
    left: 20px;
    top: 50px;
  margin-top:50px;
  text-align: center;
}
.bottone{
  position: relative;
    left: -20px;
    top: 0px;
  
}

.columnim1 {
  float: left;
  width: 50%;
  margin-right: -10px;
  margin-top: 100px;
}

.columnim {
  float: left;
  width: 50%;
  margin-right: -10px;
  margin-top: 60px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




.large-header {
   position: relative;
   width: 100%;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}



.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}