<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery jPop Plugin Example</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="dist/css/custom.css">
		<link rel="stylesheet" type="text/css" href="dist/css/plugin.css">
</head>
<body>
	<div class="popup gee-popup">
		<div class="popup-inner">
			<a class="close-button popup-close-button">
				&times;
			</a>
			<div class="popup-header">
				<h3 class="popup-title"></h3>
			</div>
			<p class="paragraph" ></p>
			<div class="user-content"></div>
			<button class="btn btn-info btn-block btn-lg" ></button>
		</div>
	</div>
	<!-- Popup Plugin Template -->
	<!-- Scroll Down -->
	<div class="container">
<h1>jQuery jPop Plugin Example</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id turpis mauris. Curabitur pharetra lobortis justo id luctus. Nullam condimentum finibus ante et auctor. Phasellus et erat et ipsum viverra convallis nec sed ante. Phasellus dictum sit amet elit nec aliquet. Etiam sit amet sodales sapien, eu suscipit nibh. Curabitur commodo molestie metus id auctor. Integer ultricies enim ut sagittis rhoncus. Nunc sed tristique dui, ac feugiat massa. In laoreet condimentum laoreet.</p>
<p>Nullam cursus dolor eget mauris tempor imperdiet. Sed mattis sodales libero ac dignissim. Phasellus elit ligula, bibendum a consequat vel, tempor vitae nunc. Sed eu ante eros. Vestibulum imperdiet condimentum enim et semper. Curabitur tincidunt nisl at est dictum, eget tincidunt felis lacinia. Donec hendrerit placerat pulvinar. Aliquam erat volutpat. Proin finibus bibendum libero a interdum. Vivamus ut diam et mauris efficitur scelerisque.</p>
<p>Donec sed pellentesque eros. Morbi eleifend at velit quis luctus. Nullam feugiat laoreet quam, nec consequat odio vehicula ac. Vivamus vel tellus felis. Morbi et commodo leo, vitae hendrerit tortor. Duis euismod, sem at consectetur tincidunt, lacus dui maximus lorem, a convallis arcu velit eu nulla. Morbi viverra, augue nec fringilla ornare, augue nulla hendrerit enim, quis consequat augue dolor bibendum est. Praesent iaculis dictum gravida. Mauris ac fringilla nulla. Suspendisse potenti. Quisque nec elementum elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sollicitudin orci a est elementum malesuada non eget mauris.</p>
<p>Vestibulum ultricies odio ligula, eget maximus eros lacinia non. Donec non mollis metus. In tempor, est at lacinia pellentesque, nunc felis pretium libero, vitae consectetur neque nibh sit amet elit. Sed posuere mollis vulputate. Donec accumsan blandit neque, quis vehicula odio sagittis eget. Proin egestas purus ante, at varius justo lacinia ac. Morbi imperdiet, eros ac semper iaculis, ligula turpis convallis nisi, nec imperdiet ex arcu eu eros. Donec hendrerit a enim ac auctor. Pellentesque faucibus facilisis lorem, et faucibus nulla rhoncus sit amet. Proin gravida, dui et consectetur viverra, massa lacus eleifend tellus, et cursus mi tellus in erat.</p>
<p>Maecenas scelerisque nisl commodo, ultricies justo mollis, tincidunt ante. Pellentesque blandit quis neque ut commodo. Maecenas eget finibus diam. Cras sit amet feugiat ante, eu pretium dolor. Donec quis enim consectetur, congue libero non, varius nulla. Morbi ut pellentesque orci. Ut convallis viverra quam, et porttitor massa.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id turpis mauris. Curabitur pharetra lobortis justo id luctus. Nullam condimentum finibus ante et auctor. Phasellus et erat et ipsum viverra convallis nec sed ante. Phasellus dictum sit amet elit nec aliquet. Etiam sit amet sodales sapien, eu suscipit nibh. Curabitur commodo molestie metus id auctor. Integer ultricies enim ut sagittis rhoncus. Nunc sed tristique dui, ac feugiat massa. In laoreet condimentum laoreet.</p>
<p>Nullam cursus dolor eget mauris tempor imperdiet. Sed mattis sodales libero ac dignissim. Phasellus elit ligula, bibendum a consequat vel, tempor vitae nunc. Sed eu ante eros. Vestibulum imperdiet condimentum enim et semper. Curabitur tincidunt nisl at est dictum, eget tincidunt felis lacinia. Donec hendrerit placerat pulvinar. Aliquam erat volutpat. Proin finibus bibendum libero a interdum. Vivamus ut diam et mauris efficitur scelerisque.</p>
<p>Donec sed pellentesque eros. Morbi eleifend at velit quis luctus. Nullam feugiat laoreet quam, nec consequat odio vehicula ac. Vivamus vel tellus felis. Morbi et commodo leo, vitae hendrerit tortor. Duis euismod, sem at consectetur tincidunt, lacus dui maximus lorem, a convallis arcu velit eu nulla. Morbi viverra, augue nec fringilla ornare, augue nulla hendrerit enim, quis consequat augue dolor bibendum est. Praesent iaculis dictum gravida. Mauris ac fringilla nulla. Suspendisse potenti. Quisque nec elementum elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sollicitudin orci a est elementum malesuada non eget mauris.</p>
<p>Vestibulum ultricies odio ligula, eget maximus eros lacinia non. Donec non mollis metus. In tempor, est at lacinia pellentesque, nunc felis pretium libero, vitae consectetur neque nibh sit amet elit. Sed posuere mollis vulputate. Donec accumsan blandit neque, quis vehicula odio sagittis eget. Proin egestas purus ante, at varius justo lacinia ac. Morbi imperdiet, eros ac semper iaculis, ligula turpis convallis nisi, nec imperdiet ex arcu eu eros. Donec hendrerit a enim ac auctor. Pellentesque faucibus facilisis lorem, et faucibus nulla rhoncus sit amet. Proin gravida, dui et consectetur viverra, massa lacus eleifend tellus, et cursus mi tellus in erat.</p>
<p>Maecenas scelerisque nisl commodo, ultricies justo mollis, tincidunt ante. Pellentesque blandit quis neque ut commodo. Maecenas eget finibus diam. Cras sit amet feugiat ante, eu pretium dolor. Donec quis enim consectetur, congue libero non, varius nulla. Morbi ut pellentesque orci. Ut convallis viverra quam, et porttitor massa.</p>
	</div>
	<!-- Scroll Down -->
	<!-- JS -->
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="dist/js/plugin.js" ></script>
		<!-- call the plugin -->
		<script type="text/javascript">
			$("html").jPopup({
				heading : "Get Free Updates",
				paragraph: "Get Weekly Email on latest Web & Graphic Design freebies",
				buttonText : "Subscribe",
				buttonClass : "btn btn-info",
			});
		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
